* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	height: 100vh;
	background-color: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
}

.headline {
    font-size: 32px;
    font-weight: 200;
    
}

.description {
    text-align: center;
    width: 30rem;
    font-size: 15px;
    font-weight: 200;
    color: hsl(229, 6%, 66%);
}


.cards {
    width: 80rem;
    height: 40rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
}
.card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 19rem;
    height: 15rem;
    padding: 2rem;
    overflow: hidden;
    background-color: white;
    border-radius: 0.4rem;
    box-shadow: 8px 8px 24px -20px rgba(66, 68, 90, 1);
}


.card-red {
    position: relative;
}

.card-red::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background-color: red;
}

